{
  "name": "topskor-api",
  "version": "2.0.0",
  "description": "RIMEMBER V2 API  ",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/didirumapea/rim-api-v2.git"
  },
  "keywords": [
    "rimember",
    "v2",
    "api"
  ],
  "author": "rumapea",
  "license": "ISC",
  "homepage": "https://gitlab.com/didirumapea/rim-api-v2#readme",
  "dependencies": {
    "@babel/polyfill": "^7.6.0",
    "autocorrect": "^1.2.0",
    "babel-polyfill": "^6.26.0",
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "branded-qr-code": "^1.3.0",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "create-file": "^1.0.1",
    "dotenv": "^8.2.0",
    "easy-soap-request": "^3.2.0",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "fcm-node": "^1.5.2",
    "firebase-admin": "^8.6.1",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.17.5",
    "knex-paginator": "^2.0.0",
    "levenshtein-edit-distance": "^2.0.4",
    "midtrans-client": "^1.0.3",
    "moment": "^2.24.0",
    "mysql": "^2.17.1",
    "node-env": "^0.1.6",
    "node-env-file": "^0.1.8",
    "node-ssh": "^6.0.0",
    "nodemailer": "^6.3.1",
    "nodemailer-express-handlebars": "^3.1.0",
    "pdfkit": "^0.10.0",
    "qr-image": "^3.2.0",
    "randomstring": "^1.1.5",
    "request": "^2.88.2",
    "sitemap": "^5.0.1",
    "sitemap-generator": "^8.4.2",
    "smart-timeout": "^2.0.4",
    "tunnel-ssh": "^4.1.4",
    "write": "^2.0.0"
  }
}
